In [1]:
##Import our library 

import pandas as pd

In [17]:
## read and store csv in a dataframe
mfs = pd.read_csv("raw_data/motor_accidents_raw.csv", low_memory = False)

In [153]:
## see the overall info about this dataset
mfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2161733 entries, 0 to 2161732
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       object
 4   LATITUDE                       float64
 5   LONGITUDE                      float64
 6   LOCATION                       object
 7   ON STREET NAME                 object
 8   CROSS STREET NAME              object
 9   OFF STREET NAME                object
 10  NUMBER OF PERSONS INJURED      float64
 11  NUMBER OF PERSONS KILLED       float64
 12  NUMBER OF PEDESTRIANS INJURED  int64
 13  NUMBER OF PEDESTRIANS KILLED   int64
 14  NUMBER OF CYCLIST INJURED      int64
 15  NUMBER OF CYCLIST KILLED       int64
 16  NUMBER OF MOTORIST INJURED     int64
 17  NUMBER OF MOTORIST KILLED      int64
 18  CONTRIBUTING FACTOR VEHICLE 1  object
 19  CONTRIBUTING FACTOR VEHICLE 2  object
 20  CONTRIBUTING FACTOR VEHICLE 3  object
 21  CONTRIBUTING FACTOR VEHICLE 4  object
 22  CONTRIBUTING FACTOR VEHICLE 5  object
 23  COLLISION_ID                   int64
 24  VEHICLE TYPE CODE 1            object
 25  VEHICLE TYPE CODE 2            object
 26  VEHICLE TYPE CODE 3            object
 27  VEHICLE TYPE CODE 4            object
 28  VEHICLE TYPE CODE 5            object
dtypes: float64(4), int64(7), object(18)
memory usage: 478.3+ MB

In [29]:
## create a series for borough using dot notation
borough_series = mfs.BOROUGH
borough_series

0                NaN
1                NaN
2           BROOKLYN
3                NaN
4                NaN
             ...
2161728          NaN
2161729     BROOKLYN
2161730     BROOKLYN
2161731       QUEENS
2161732    MANHATTAN
Name: BOROUGH, Length: 2161733, dtype: object

In [31]:
## create a series for borough using dot notation
crash_date_series = mfs["CRASH DATE"]
crash_date_series

0          09/11/2021
1          03/26/2022
2          11/01/2023
3          06/29/2022
4          09/21/2022
              ...
2161728    03/11/2025
2161729    03/11/2025
2161730    03/09/2025
2161731    03/09/2025
2161732    03/11/2025
Name: CRASH DATE, Length: 2161733, dtype: object

In [45]:
## create a subset of data for only Queens
## place it in a dataframe called df_q
df_q = mfs.query("BOROUGH == 'QUEENS'")

In [47]:
df_q

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
17,12/14/2021,16:50,QUEENS,11413,40.675884,-73.755770,"(40.675884, -73.75577)",SPRINGFIELD BOULEVARD,EAST GATE PLAZA,NaN,...,Unspecified,NaN,NaN,NaN,4487127,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
20,12/14/2021,23:10,QUEENS,11434,40.666840,-73.789410,"(40.66684, -73.78941)",NORTH CONDUIT AVENUE,150 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4486635,Sedan,Sedan,NaN,NaN,NaN
28,12/13/2021,6:30,QUEENS,11372,40.753730,-73.885050,"(40.75373, -73.88505)",82 STREET,34 AVENUE,NaN,...,NaN,NaN,NaN,NaN,4486967,Sedan,NaN,NaN,NaN,NaN
36,12/12/2021,9:00,QUEENS,11385,40.704470,-73.901480,"(40.70447, -73.90148)",NaN,NaN,59-14 67 AVENUE,...,Unspecified,NaN,NaN,NaN,4486933,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
42,09/22/2022,16:16,QUEENS,11418,40.698257,-73.826320,"(40.698257, -73.82632)",123 STREET,89 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4566408,Sedan,E-Scooter,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161709,03/11/2025,4:30,QUEENS,11103,40.764965,-73.905310,"(40.764965, -73.90531)",48 ST,25 AVE,NaN,...,Unspecified,NaN,NaN,NaN,4798100,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
2161710,03/11/2025,12:20,QUEENS,11368,40.738537,-73.851425,"(40.738537, -73.851425)",NaN,NaN,108-25 HORACE HARDING EXPY,...,Driver Inattention/Distraction,NaN,NaN,NaN,4798527,Sedan,Sedan,NaN,NaN,NaN
2161719,03/07/2025,16:40,QUEENS,11355,40.760900,-73.813130,"(40.7609, -73.81313)",150 ST,SANFORD AVE,NaN,...,NaN,NaN,NaN,NaN,4798314,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
2161721,03/11/2025,19:00,QUEENS,11377,40.742786,-73.916885,"(40.742786, -73.916885)",48 ST,GREENPOINT AVE,NaN,...,NaN,NaN,NaN,NaN,4798009,Sedan,NaN,NaN,NaN,NaN
2161731,03/09/2025,23:29,QUEENS,11355,40.748260,-73.816540,"(40.74826, -73.81654)",KISSENA BLVD,NEGUNDO AVE,NaN,...,NaN,NaN,NaN,NaN,4798508,Sedan,NaN,NaN,NaN,NaN

In [75]:
## create a dataset for Manhattan that involved taxi cabs as the primary vehicle cause
df_m = mfs.query("BOROUGH == 'MANHATTAN' and `VEHICLE TYPE CODE 1` == 'Taxi'")

In [77]:
df_m

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
82,12/08/2021,16:20,MANHATTAN,10128,40.776237,-73.943825,"(40.776237, -73.943825)",EAST END AVENUE,EAST 88 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4485234,Taxi,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
194,03/25/2022,21:35,MANHATTAN,10035,40.798286,-73.938705,"(40.798286, -73.938705)",NaN,NaN,231 EAST 117 STREET,...,Unspecified,NaN,NaN,NaN,4514155,Taxi,Sedan,NaN,NaN,NaN
241,12/09/2021,17:00,MANHATTAN,10019,40.765510,-73.977950,"(40.76551, -73.97795)",NaN,NaN,140 WEST 58 STREET,...,Unspecified,NaN,NaN,NaN,4485153,Taxi,Bike,NaN,NaN,NaN
327,09/11/2021,13:10,MANHATTAN,10035,40.802982,-73.938150,"(40.802982, -73.93815)",NaN,NaN,129 EAST 123 STREET,...,Unspecified,NaN,NaN,NaN,4456543,Taxi,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
370,09/08/2021,18:13,MANHATTAN,10027,40.812912,-73.953640,"(40.812912, -73.95364)",NaN,NaN,415 WEST 127 STREET,...,NaN,NaN,NaN,NaN,4456726,Taxi,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2161237,03/09/2025,1:20,MANHATTAN,10023,0.000000,0.000000,"(0.0, 0.0)",NaN,NaN,313 AMSTERDAM AVE,...,Unspecified,NaN,NaN,NaN,4797329,Taxi,Sedan,NaN,NaN,NaN
2161262,03/10/2025,15:40,MANHATTAN,10014,40.730568,-74.010510,"(40.730568, -74.01051)",LEROY ST,WEST ST,NaN,...,Unspecified,NaN,NaN,NaN,4798197,Taxi,Taxi,NaN,NaN,NaN
2161473,03/10/2025,12:55,MANHATTAN,10013,40.718628,-74.002540,"(40.718628, -74.00254)",WALKER ST,BROADWAY,NaN,...,Unspecified,NaN,NaN,NaN,4797885,Taxi,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2161502,03/11/2025,9:09,MANHATTAN,10029,0.000000,0.000000,"(0.0, 0.0)",NaN,NaN,1901 2 AVE,...,Unsafe Speed,NaN,NaN,NaN,4797850,Taxi,Bike,NaN,NaN,NaN
2161537,03/11/2025,15:00,MANHATTAN,10021,40.773350,-73.962500,"(40.77335, -73.9625)",NaN,NaN,820 PARK AVE,...,Unspecified,NaN,NaN,NaN,4798137,Taxi,Bike,NaN,NaN,NaN

In [151]:
## find all incidents of defective pavements causing accidents 
## and sort by borough
query_values = "(`CONTRIBUTING FACTOR VEHICLE 1` == 'Pavement Defective') | \
             (`CONTRIBUTING FACTOR VEHICLE 2` == 'Pavement Defective') | \
             (`CONTRIBUTING FACTOR VEHICLE 3` == 'Pavement Defective') | \
             (`CONTRIBUTING FACTOR VEHICLE 4` == 'Pavement Defective') | \
             (`CONTRIBUTING FACTOR VEHICLE 5` == 'Pavement Defective')"
dfp = mfs.query(query_values)
dfp_sorted = dfp.sort_values(by='BOROUGH')
dfp_sorted

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
1106646,02/28/2017,19:50,BRONX,10470,40.908356,-73.852875,"(40.908356, -73.852875)",NaN,NaN,500 ABBOT STREET,...,Unspecified,NaN,NaN,NaN,3623854,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
1439694,09/08/2015,12:32,BRONX,10463,40.878288,-73.908024,"(40.8782876, -73.9080239)",WEST 230 STREET,KINGSBRIDGE AVENUE,NaN,...,NaN,NaN,NaN,NaN,3292232,AMBULANCE,NaN,NaN,NaN,NaN
1442352,09/14/2015,14:45,BRONX,10463,40.873139,-73.905713,"(40.8731394, -73.9057133)",BAILEY AVENUE,WEST KINGSBRIDGE ROAD,NaN,...,NaN,NaN,NaN,NaN,3296885,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN
1442665,09/08/2015,5:00,BRONX,10454,40.811350,-73.924192,"(40.8113504, -73.924192)",EAST 140 STREET,ALEXANDER AVENUE,NaN,...,NaN,NaN,NaN,NaN,3292128,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
432057,04/08/2020,6:10,BRONX,10454,40.807190,-73.924310,"(40.80719, -73.92431)",EAST 135 STREET,WILLIS AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4308071,Sedan,Sedan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2156623,02/16/2025,1:06,NaN,NaN,40.585056,-73.928894,"(40.585056, -73.928894)",BELT PARKWAY,NaN,NaN,...,NaN,NaN,NaN,NaN,4793075,Sedan,NaN,NaN,NaN,NaN
2157520,02/17/2025,18:00,NaN,NaN,40.762350,-73.778984,"(40.76235, -73.778984)",CLEARVIEW EXPRESSWAY,NaN,NaN,...,NaN,NaN,NaN,NaN,4794099,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
2157531,02/14/2025,12:40,NaN,NaN,40.786423,-73.823940,"(40.786423, -73.82394)",WHITESTONE EXPRESSWAY,NaN,NaN,...,Pavement Slippery,NaN,NaN,NaN,4793973,Sedan,NaN,NaN,NaN,NaN
2158458,02/25/2025,16:40,NaN,NaN,40.765550,-73.839110,"(40.76555, -73.83911)",VAN WYCK EXPWY,NaN,NaN,...,NaN,NaN,NaN,NaN,4795270,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
2159911,03/04/2025,0:19,NaN,NaN,40.640644,-73.743385,"(40.640644, -73.743385)",BROOKVILLE BOULEVARD,ROCKAWAY BOULEVARD,NaN,...,NaN,NaN,NaN,NaN,4796487,Sedan,NaN,NaN,NaN,NaN

In [95]:
## find all incidents in which more than 3 people were killed
df_over_3 = mfs.query("`NUMBER OF PERSONS KILLED` > 3")
df_over_3

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
296576,01/01/2024,5:52,NaN,NaN,NaN,NaN,NaN,CROSS ISLAND PARKWAY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4692043,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
331831,07/04/2024,20:52,MANHATTAN,10002,40.711533,-73.980630,"(40.711533, -73.98063)",WATER STREET,JACKSON STREET,NaN,...,NaN,NaN,NaN,NaN,4738033,Pick-up Truck,NaN,NaN,NaN,NaN
450353,01/25/2020,5:35,NaN,NaN,40.748398,-73.728790,"(40.748398, -73.72879)",GRAND CENTRAL PKWY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4278634,Sedan,Sedan,NaN,NaN,NaN
961350,10/31/2017,15:08,MANHATTAN,10014,40.729046,-74.010730,"(40.729046, -74.01073)",WEST STREET,WEST HOUSTON STREET,NaN,...,Unspecified,Unspecified,Unspecified,Unspecified,3782508,Flat Bed,Bus,Bike,Bike,Bike
997754,09/18/2017,6:17,QUEENS,11354,40.762978,-73.831980,"(40.762978, -73.83198)",NORTHERN BOULEVARD,MAIN STREET,NaN,...,Unspecified,Unspecified,Unspecified,NaN,3752786,Bus,Bus,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN
1764821,04/04/2014,22:35,QUEENS,11105,40.779280,-73.900874,"(40.7792798, -73.9008742)",19 AVENUE,37 STREET,NaN,...,NaN,NaN,NaN,NaN,316814,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
2088990,07/22/2012,3:20,QUEENS,11418,40.697204,-73.813334,"(40.6972045, -73.8133341)",94 AVENUE,VAN WYCK EXPRESSWAY,NaN,...,NaN,NaN,NaN,NaN,208863,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,NaN

In [97]:
## find all incidents in which between 2 and 3 people were killed
df_btwn = mfs.query("2 <= `NUMBER OF PERSONS KILLED` <= 3")
df_btwn

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
4302,12/16/2021,0:15,BRONX,10461,40.849550,-73.853050,"(40.84955, -73.85305)",MORRIS PARK AVENUE,HAIGHT AVENUE,NaN,...,NaN,NaN,NaN,NaN,4487222,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
22991,05/21/2021,0:00,NaN,NaN,40.868080,-73.908580,"(40.86808, -73.90858)",MAJOR DEEGAN EXPRESSWAY,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4419608,Refrigerated Van,Sedan,NaN,NaN,NaN
23674,05/22/2021,4:46,NaN,NaN,40.738457,-73.939810,"(40.738457, -73.93981)",BORDEN AVENUE,NaN,NaN,...,NaN,NaN,NaN,NaN,4419561,Sedan,NaN,NaN,NaN,NaN
25386,12/24/2021,9:21,MANHATTAN,10065,40.762802,-73.965675,"(40.762802, -73.965675)",EAST 61 STREET,3 AVENUE,NaN,...,Unspecified,Unspecified,NaN,NaN,4490224,Box Truck,Station Wagon/Sport Utility Vehicle,E-Bike,NaN,NaN
45566,06/18/2021,10:00,NaN,NaN,40.675354,-73.952774,"(40.675354, -73.952774)",ROGERS AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4430850,Motorcycle,Dump,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2115031,08/25/2024,14:50,NaN,NaN,NaN,NaN,NaN,Pelham Parkway,S/B New England Thruway Ent Ramp,NaN,...,Unspecified,NaN,NaN,NaN,4750546,Motorcycle,Sedan,NaN,NaN,NaN
2115531,08/31/2024,1:58,NaN,NaN,NaN,NaN,NaN,CROSS ISLAND PARKWAY,150 STREET,NaN,...,NaN,NaN,NaN,NaN,4751941,Motorcycle,NaN,NaN,NaN,NaN
2122009,08/11/2024,0:48,BRONX,10462,40.834900,-73.839966,"(40.8349, -73.839966)",COMMERCE AVENUE,NEWBOLD AVENUE,NaN,...,NaN,NaN,NaN,NaN,4747427,Motorcycle,NaN,NaN,NaN,NaN
2128623,10/12/2024,21:32,BRONX,10457,40.839268,-73.903824,"(40.839268, -73.903824)",PARK AVENUE,CLAREMONT PARKWAY,NaN,...,Unspecified,NaN,NaN,NaN,4763624,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2129753,10/13/2024,4:43,MANHATTAN,10029,40.791570,-73.944690,"(40.79157, -73.94469)",EAST 106 STREET,3 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4763117,Motorcycle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN

In [103]:
## Concat the following two files into a single dataframe
fd17 = pd.read_csv("raw_data/flt_delays_17.csv")

In [107]:
fd17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8384 entries, 0 to 8383
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 8384 non-null   int64
 1    month               8384 non-null   int64
 2   carrier              8384 non-null   object
 3   carrier_name         8384 non-null   object
 4   airport              8384 non-null   object
 5   airport_name         8384 non-null   object
 6   arr_flights          8377 non-null   float64
 7   arr_del15            8372 non-null   float64
 8   carrier_ct           8377 non-null   float64
 9    weather_ct          8377 non-null   float64
 10  nas_ct               8377 non-null   float64
 11  security_ct          8377 non-null   float64
 12  late_aircraft_ct     8377 non-null   float64
 13  arr_cancelled        8377 non-null   float64
 14  arr_diverted         8377 non-null   float64
 15   arr_delay           8377 non-null   float64
 16   carrier_delay       8377 non-null   float64
 17  weather_delay        8377 non-null   float64
 18  nas_delay            8377 non-null   float64
 19  security_delay       8377 non-null   float64
 20  late_aircraft_delay  8377 non-null   float64
dtypes: float64(15), int64(2), object(4)
memory usage: 1.3+ MB

In [109]:
fd18 = pd.read_csv("raw_data/flt_delays_18.csv")
fd18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16791 entries, 0 to 16790
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year                 16791 non-null  int64
 1    month               16791 non-null  int64
 2   carrier              16791 non-null  object
 3   carrier_name         16791 non-null  object
 4   airport              16791 non-null  object
 5   airport_name         16791 non-null  object
 6   arr_flights          16775 non-null  float64
 7   arr_del15            16772 non-null  float64
 8   carrier_ct           16775 non-null  float64
 9    weather_ct          16775 non-null  float64
 10  nas_ct               16775 non-null  float64
 11  security_ct          16775 non-null  float64
 12  late_aircraft_ct     16775 non-null  float64
 13  arr_cancelled        16775 non-null  float64
 14  arr_diverted         16775 non-null  float64
 15   arr_delay           16775 non-null  float64
 16   carrier_delay       16775 non-null  float64
 17  weather_delay        16775 non-null  float64
 18  nas_delay            16775 non-null  float64
 19  security_delay       16775 non-null  float64
 20  late_aircraft_delay  16775 non-null  float64
dtypes: float64(15), int64(2), object(4)
memory usage: 2.7+ MB

In [113]:
dfw = pd.concat([fd17, fd18], ignore_index = True)
dfw

,year,month,carrier,carrier_name,airport,airport_name,arr_flights,arr_del15,carrier_ct,weather_ct,...,security_ct,late_aircraft_ct,arr_cancelled,arr_diverted,arr_delay,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,2017,3,AA,American Airlines Inc.,ABQ,"Albuquerque, NM: Albuquerque International Sun...",145.0,26.0,10.83,0.00,...,0.00,9.31,0.0,0.0,935.0,437.0,0.0,193.0,0.0,305.0
1,2017,3,AA,American Airlines Inc.,ALB,"Albany, NY: Albany International",89.0,16.0,2.12,0.41,...,0.00,7.26,3.0,0.0,689.0,100.0,40.0,139.0,0.0,410.0
2,2017,3,AA,American Airlines Inc.,ATL,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",1205.0,241.0,78.79,4.13,...,0.95,82.14,9.0,3.0,12584.0,3827.0,372.0,2839.0,38.0,5508.0
3,2017,3,AA,American Airlines Inc.,AUS,"Austin, TX: Austin - Bergstrom International",749.0,111.0,36.77,3.42,...,0.05,47.26,2.0,0.0,5112.0,1398.0,219.0,752.0,1.0,2742.0
4,2017,3,AA,American Airlines Inc.,BDL,"Hartford, CT: Bradley International",410.0,102.0,28.99,2.59,...,0.00,25.41,22.0,0.0,3929.0,1185.0,232.0,1183.0,0.0,1329.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25170,2018,10,YX,Republic Airline,TPA,"Tampa, FL: Tampa International",3.0,0.0,0.00,0.00,...,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25171,2018,10,YX,Republic Airline,TVC,"Traverse City, MI: Cherry Capital",55.0,12.0,2.11,1.93,...,0.00,5.89,0.0,0.0,1108.0,66.0,584.0,81.0,0.0,377.0
25172,2018,10,YX,Republic Airline,TYS,"Knoxville, TN: McGhee Tyson",13.0,2.0,0.00,0.00,...,0.00,1.00,0.0,0.0,200.0,0.0,0.0,26.0,0.0,174.0
25173,2018,10,YX,Republic Airline,VPS,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",31.0,2.0,0.79,0.00,...,0.00,0.00,1.0,1.0,66.0,33.0,0.0,33.0,0.0,0.0
25174,2018,10,YX,Republic Airline,XNA,"Fayetteville, AR: Northwest Arkansas Regional",116.0,36.0,4.20,0.00,...,0.00,8.71,0.0,0.0,1662.0,257.0,0.0,930.0,0.0,475.0